# Development Environment
# Frontend development settings

# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags (all enabled for development)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REFERRAL=true
VITE_ENABLE_LEADERBOARD=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# App Configuration
VITE_APP_NAME=CryptoFaucet Hub (Dev)
VITE_APP_VERSION=1.0.0-dev
VITE_DEFAULT_NETWORK=sepolia
VITE_SUPPORTED_NETWORKS=sepolia,goerli,holesky,mainnet,arbitrum,optimism