# Production Environment
# Backend production settings
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://crybot:your-password@postgres:5432/crybot?schema=public
JWT_SECRET=CHANGE_ME_TO_STRONG_RANDOM_SECRET_MINIMUM_32_CHARS
CORS_ORIGIN=https://cryptofaucethub.com
ETH_RPC_URL=https://eth.public-rpc.com
ETH_CHAIN_ID=1
FAUCET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend production settings

# API Configuration
VITE_API_URL=https://api.cryptofaucethub.com/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REFERRAL=true
VITE_ENABLE_LEADERBOARD=true
VITE_ENABLE_ADVANCED_ANALYTICS=true

# App Configuration
VITE_APP_NAME=CryptoFaucet Hub
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_NETWORK=mainnet
VITE_SUPPORTED_NETWORKS=mainnet,arbitrum,optimism
