cff-version: '1.2.0'
title: CryptoFaucet Hub
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - name: 'CryptoFaucet Hub Team'
    email: 'zyztek@gmail.com'
  - name: 'Contributors'
    url: 'https://github.com/zyztek/crybot/graphs/contributors'

repository-code: 'https://github.com/zyztek/crybot'
url: 'https://crypto-faucet-hub.com'
description: 'Cryptocurrency faucet automation platform for testnet development'

keywords:
  - cryptocurrency
  - faucet
  - ethereum
  - blockchain
  - testnet
  - developer-tools

license: MIT

# For academic citation
preferred-citation:
  type: article
  title: 'CryptoFaucet Hub: Multi-Chain Cryptocurrency Faucet Platform'
  authors:
    - name: 'CryptoFaucet Hub Team'
  year: 2024
