# Staging Environment
NODE_ENV=staging
PORT=3000

# Database - Use staging database
DATABASE_URL="postgresql://user:password@staging-db.example.com:5432/crybot_staging?schema=public"

# JWT - Generate a strong secret for staging!
JWT_SECRET=staging-secret-key-change-me-minimum-32-characters

# CORS - Allow staging frontend
CORS_ORIGIN=https://staging.cryptofaucethub.com

# Blockchain RPC URLs (Testnets for staging)
ETH_RPC_URL=https://eth.sepolia.org
ETH_CHAIN_ID=11155111
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Faucet - Use staging wallet
FAUCET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000002

# Solana (Devnet for staging)
SOLANA_RPC_URL=https://api.devnet.solana.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100