# Development Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/crybot_dev?schema=public"

# JWT - Use a strong secret in production!
JWT_SECRET=dev-secret-key-minimum-32-characters-long

# CORS - Allow Vite dev server
CORS_ORIGIN=http://localhost:5173

# Blockchain RPC URLs (Testnets)
ETH_RPC_URL=https://eth.sepolia.org
ETH_CHAIN_ID=11155111
SEPOLIA_RPC_URL=https://rpc.sepolia.org
GOERLI_RPC_URL=https://rpc.goerli.ethereum.org
HOLESKY_RPC_URL=https://rpc.holesky.ethereum.org

# Faucet (use test wallet for development)
FAUCET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# Solana (Devnet)
SOLANA_RPC_URL=https://api.devnet.solana.com

# Rate Limiting (more lenient for dev)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100