# Production Environment
NODE_ENV=production
PORT=3000

# Database - Use production database
DATABASE_URL="postgresql://user:password@prod-db.example.com:5432/crybot_production?schema=public"

# JWT - GENERATE A STRONG SECRET! Use: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_TO_STRONG_RANDOM_SECRET_MINIMUM_32_CHARS

# CORS - Allow only production frontend
CORS_ORIGIN=https://cryptofaucethub.com

# Blockchain RPC URLs (Mainnet for production)
ETH_RPC_URL=https://eth.public-rpc.com
ETH_CHAIN_ID=1

# Faucet - Use production wallet (REAL FUNDS!)
FAUCET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Solana (Mainnet for production)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100